{
    "version": 1,
    "serial": 1,
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_cloudtrail.zeroTrail": {
                    "type": "aws_cloudtrail",
                    "depends_on": [
                        "aws_s3_bucket.zero-trail-bucket"
                    ],
                    "primary": {
                        "id": "zeroTrail",
                        "attributes": {
                            "arn": "arn:aws:cloudtrail:us-east-1:025031388520:trail/zeroTrail",
                            "cloud_watch_logs_group_arn": "",
                            "cloud_watch_logs_role_arn": "",
                            "enable_log_file_validation": "false",
                            "enable_logging": "true",
                            "home_region": "us-east-1",
                            "id": "zeroTrail",
                            "include_global_service_events": "true",
                            "is_multi_region_trail": "true",
                            "kms_key_id": "",
                            "name": "zeroTrail",
                            "s3_bucket_name": "zero-trail-bucket",
                            "s3_key_prefix": "/",
                            "sns_topic_name": "",
                            "tags.#": "0"
                        }
                    }
                },
                "aws_iam_access_key.sudoerKey": {
                    "type": "aws_iam_access_key",
                    "depends_on": [
                        "aws_iam_user.sudoer"
                    ],
                    "primary": {
                        "id": "AKIAJVDJTC5QHCETA5GA",
                        "attributes": {
                            "id": "AKIAJVDJTC5QHCETA5GA",
                            "secret": "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",
                            "ses_smtp_password": "AnDFxjw1jULe0t4LU67Lc9E5Tiqe6SkAwrYarTp7XS8d",
                            "status": "Active",
                            "user": "sudoer"
                        }
                    }
                },
                "aws_iam_group.sudoers": {
                    "type": "aws_iam_group",
                    "primary": {
                        "id": "sudoers",
                        "attributes": {
                            "arn": "arn:aws:iam::025031388520:group/sudoers",
                            "id": "sudoers",
                            "name": "sudoers",
                            "path": "/",
                            "unique_id": "AGPAJQEHLDBLC3WF6BVUI"
                        }
                    }
                },
                "aws_iam_group_membership.sudoersMembers": {
                    "type": "aws_iam_group_membership",
                    "depends_on": [
                        "aws_iam_group.sudoers",
                        "aws_iam_user.sudoer"
                    ],
                    "primary": {
                        "id": "sudoersMembers",
                        "attributes": {
                            "group": "sudoers",
                            "id": "sudoersMembers",
                            "name": "sudoersMembers",
                            "users.#": "1",
                            "users.1544082120": "sudoer"
                        }
                    }
                },
                "aws_iam_group_policy.sudoersPolicy": {
                    "type": "aws_iam_group_policy",
                    "depends_on": [
                        "aws_iam_group.sudoers"
                    ],
                    "primary": {
                        "id": "sudoers:sudoersPolicy",
                        "attributes": {
                            "group": "sudoers",
                            "id": "sudoers:sudoersPolicy",
                            "name": "sudoersPolicy",
                            "policy": "{\r\n  \"Version\": \"2012-10-17\",\r\n  \"Statement\": [\r\n    {\r\n      \"Effect\": \"Allow\",\r\n      \"Action\": \"*\",\r\n      \"Resource\": \"*\"\r\n    }\r\n  ]\r\n}\r\n"
                        }
                    }
                },
                "aws_iam_user.sudoer": {
                    "type": "aws_iam_user",
                    "primary": {
                        "id": "sudoer",
                        "attributes": {
                            "arn": "arn:aws:iam::025031388520:user/sudoer",
                            "id": "sudoer",
                            "name": "sudoer",
                            "path": "/",
                            "unique_id": "AIDAJZXV676NJLO5YEA7W"
                        }
                    }
                },
                "aws_s3_bucket.zero-trail-bucket": {
                    "type": "aws_s3_bucket",
                    "primary": {
                        "id": "zero-trail-bucket",
                        "attributes": {
                            "acl": "private",
                            "arn": "arn:aws:s3:::zero-trail-bucket",
                            "bucket": "zero-trail-bucket",
                            "cors_rule.#": "0",
                            "force_destroy": "true",
                            "hosted_zone_id": "Z3AQBSTGFYJSTF",
                            "id": "zero-trail-bucket",
                            "policy": "{\"Statement\":[{\"Action\":\"s3:GetBucketAcl\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"cloudtrail.amazonaws.com\"},\"Resource\":\"arn:aws:s3:::zero-trail-bucket\",\"Sid\":\"AWSCloudTrailAclCheck\"},{\"Action\":\"s3:PutObject\",\"Condition\":{\"StringEquals\":{\"s3:x-amz-acl\":\"bucket-owner-full-control\"}},\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"cloudtrail.amazonaws.com\"},\"Resource\":\"arn:aws:s3:::zero-trail-bucket/*\",\"Sid\":\"AWSCloudTrailWrite20150319\"}],\"Version\":\"2012-10-17\"}",
                            "region": "us-east-1",
                            "tags.#": "0",
                            "website.#": "0"
                        }
                    }
                }
            }
        }
    ]
}
